## Scenario
A non-developer co-worker has attempted to implement a design in haste and while they have basic knowledge of HTML and CSS, they quickly run into trouble trying to finish the task. As a web developer, you need to complete the design based on the provided PSD while cleaning up the existing code.

## Instructions
1. Clone this repo to your local development environment
2. Refer to the design mock-ups while developing the home page [Design Assets](https://github.com/IglooSoftware/Code-Challenge-WEB/tree/master/assets)
3. Start your work in the index.html file

Remember: In implementing a design, attention to detail is key (*container sizes, positioning, fonts, etc.*)

Bonus points for adding JavaScript enhancement (*Feel free to use your imagination and show off your skills. Do no not use any libraries outside jQuery for this challenge.*)
